set -g default-terminal "xterm-256color"
set -g status off
set -g pane-active-border-style bg=default,fg=white
set -g pane-border-style fg=white
set-option -g default-shell /usr/bin/fish
setw -g mouse on

